<html>
<head>
<BASE HREF="http://www.thespotdenver.org">

<title>The Spot :: Downtown Denver's Urban Youth Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="fancyzoom/fancyzoom.min.js"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

$(document).ready(function(){
	
});
//-->
</script>

<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#medium_box_link').fancyZoom({width:400, height:100});
		});
  $(document).ready(function() {
    $('#medium_box').fancyZoom({directory: 'http://www.thespotdenver.com/fancyzoom'}); // no need for trailing slash
  });
</script>



<style type="text/css">
<!--
body {  background-color: #000000; background-repeat: no-repeat; background-position: center 150px; font-family: Arial, Helvetica, sans-serif; font-size: 1em; font-style: normal; line-height: normal; color: #FFFFFF; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
h1 {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bolder}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
div#zoom_content {font-color: #000000;}
div#alert {float:right; width: 15%;margin-right:10%; border:1px white solid; padding:10px; text-align: center;}
-->
</style>
<meta name="keywords" content="youth, youth center, teen, teen center, adolescent, at-risk, at risk youth, at-risk teen, at-risk adolescent, violence prevention, Spot, The Spot, Denver, urban youth">
<meta name="description" content="The Spot is downtown Denver's award-winning, drop-in, free, non-profit, urban youth center serving youth, teens, and adolescents between the ages of 14 and 24.">
</head>

<body onLoad="MM_preloadImages('/graphics/banner/navbar_01b.gif','/graphics/banner/navbar_02b.gif','/graphics/banner/navbar_03b.gif','/graphics/banner/navbar_04b.gif','/graphics/banner/navbar_05b.gif','/graphics/banner/navbar_06b.gif','/graphics/banner/navbar_07b.gif','/graphics/banner/navbar_08b.gif','../../../TheSpot.org%20(Don%27t%20Mess%20With)/MAGAZINE/inner303roll.jpg')" text="#FFFFFF" link="#009900" vlink="#CCCC00" alink="#FFFFFF" bgcolor="#000000">

<!--INSERT HEADER-->
<script type="text/javascript" src="/header.js"></script>
<!--END INSERT HEADER-->


<div id="alert"><h2>The Spot youth center is no longer open.  If you would like to learn more about this youth center please send an <a href="#medium_box" id="medium_box_link">email</a>.</h2></div>
 
<table border="0" cellspacing="0" cellpadding="0" style="margin-left:20px;">
  <tr align="center" valign="top"> 
    <td width="70%" height="425" align="left"> 
      <table border="0" cellspacing="0" cellpadding="1" bgcolor="#222222" width="632" height="65%" align="left">
        <tr bgcolor="#000000"> 
          <td width="517" height="216" align="center" valign="top"> 
            <table width="96%" border="0" cellspacing="0" cellpadding="0" bordercolor="#FFFFCC" height="205">
              <tr> 
                <td align="center" valign="top" height="204">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="/graphics/splash_group_shot.jpg" width="250" height="190" align="left" alt="Youth at The Spot Youth Center">
                        <h1>The Spot youth center is downtown Denver's award-winning, 
                          nonprofit, drop-in urban youth center. We are open and 
                          FREE of charge to all youth ages 14 to 24.</h1>
                        <h1>Our Youth Center's Mission: To help at-risk urban 
                          youth, teens, and adolescents have fun and mature into 
                          productive adults by providing a safe, supportive night 
                          time youth center that encourages respect, creativity, 
                          education, employment, and career and youth development.</h1>
                      </td>
                     </tr>
                  </table>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr bgcolor="#000000"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><h2><a href="/activities.html"><font color="#CC00CC">Activities 
                    at Our Youth Center</font></a></h2></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="12">&nbsp;</td>
                      <td><b><font size="2"><a href="/activities/music_studios.html">Music 
                        Studios</a> |<a href="/activities/b-boyz_and_b-girlz.html">Breakdance 
                        Studio </a> | <a href="/activities/graffiti.html">Graffiti</a></font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000"> 
          <td height="39"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><h2><a href="/education_and_career.html"><font color="#CC00CC">Education 
                    &amp; Career at Our Youth Center</font></a></h2></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="12">&nbsp;</td>
                      <td><b><font size="2"><a href="/education_and_career/ged.html">GED 
                        Preparation</a> </font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><b><font size="2"><a href="/products.html"><font color="#CC00CC">Products 
                  from our Youth Center</font></a></font></b></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="12">&nbsp;</td>
                      <td><b><font size="2"> <i><a href="/products/inner_303_highlights.html">Inner 
                        303 (magazine)</a></i> | <i><a href="/products/why_keep_tryin.html">Why 
                        Keep Tryin'?</a></i><a href="/products/why_keep_tryin.html">(Book/Journal)</a> 
                        | <i><a href="/products/blow_up_the_spot.html">Blow Up 
                        The Spot</a></i><a href="/products/blow_up_the_spot.html">(CD)</a><i> 
                        | </i><a href="/products/pages.html">Youth Web Sites</a> </font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left"><b><font size="2"><a href="/starting_a_youth_center.html"><font color="#CC00CC">Starting a Youth Center</font></a></font></b></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="12">&nbsp;</td>
                      <td><b><font size="2"><a href="/starting_a_youth_center/letter_from_the_director.html">Letter 
                        from Director</a>, <a href="/starting_a_youth_center/12_strategies.html">12 
                        Strategies for Working with Youth</a>, <a href="/starting_a_youth_center/faq.html">FAQ</a>, 
                        <a href="/starting_a_youth_center/we_can_help_you_start.html">Help 
                        Starting a Center</a>, <a href="/starting_a_youth_center/workshops.html">Workshops</a>, 
                        <a href="/links/other_youth_centers.html">Links to Other 
                        YouthCenters</a></font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000"> 
          <td height="25"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><b><font size="2"><a href="/general_info.html"><font color="#CC00CC">General 
                  Information on Our Youth Center</font></a></font></b></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="12">&nbsp;</td>
                      <td><b><font size="2"><a href="/general_info/history.html">History</a> 
                        | <a href="/general_info/staff.html">Staff</a> | <a href="/general_info/board_of_directors.html">Board 
                        of Directors</a> | <a href="/general_info/employment_opportunities.html">Employment</a> 
                        | <a href="/general_info/volunteer_opportunities.html">Volunteering</a> 
                        | <a href="/general_info/contributors.html">Contributors</a> 
                        | <a href="/contact_us.html"> Contact Us</a></font></b></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#000000"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><b><font size="2"><a href="/links.html"><font color="#CC00CC">Links</font></a></font></b></td>
              </tr>
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="16">
                    <tr> 
                      <td width="10" height="15">&nbsp;</td>
                      <td height="15" width="407"><b><font size="2"><a href="/links/partners.html">Partners</a> 
                        | <a href="/products/pages.html">Youth Web Sites</a> | <a href="/links/other_youth_centers.html">Other 
                        Youth Centers</a></font></b></td>
                    </tr>
                  </table>
                  <b><font size="2"><a href="/expand_the_spot_campaign.html"><font color="#CC00CC">Expand 
                  The Spot Youth Center Campaign</font></a></font></b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
    <td width="5%" height="425"> 
      <div align="center"><br>
        <br>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
      </div>
      </td>
  </tr>
</table>

<!--INSERT FOOTER-->
<script type="text/javascript" src="/footer.js"></script>
<!--END INSERT FOOTER-->
                    	<div id="medium_box">
                    		<p class="fancyzoom_text" style="color:#000;">While The Spot Youth Center is no longer open, you can send the founder an <a href="mailto:Info@TheSpotDenver.org">email</a> to find out about the center.</p>
                    	</div>

<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6597864-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
